<RCC>
    <qresource prefix="/MainWindow"/>
    <qresource prefix="/Icon">
        <file>Icon/arrowBottom.png</file>
        <file>Icon/cameraOn.png</file>
        <file>Icon/Track.png</file>
        <file>Icon/binary.png</file>
        <file>Icon/multiple.png</file>
        <file>Icon/multiple.png</file>
        <file>Icon/Plus.png</file>
        <file>Icon/scale.png</file>
        <file>Icon/clock.png</file>
        <file>Icon/shutter.png</file>
        <file>Icon/Background.png</file>
        <file>Icon/Refresh.png</file>
        <file>Icon/Setting.png</file>
        <file>Icon/Save.png</file>
        <file>Icon/Arrow_Right.png</file>
        <file>Icon/Arrow2.png</file>
        <file>Icon/Arrow_Left.png</file>
        <file>Icon/Arrow.png</file>
        <file>Icon/Back.png</file>
        <file>Icon/Floder.png</file>
        <file>Icon/Pause.png</file>
        <file>Icon/Last.png</file>
        <file>Icon/Play.png</file>
        <file>Icon/Next.png</file>
        <file>Resources/S.png</file>
        <file>Resources/Multiple.png</file>
        <file>Resources/V.png</file>
        <file>Resources/Set.png</file>
        <file>Resources/Refresh.png</file>
        <file>Resources/BW.png</file>
        <file>Resources/Track.png</file>
        <file>Resources/BG.png</file>
        <file>Resources/Clock.png</file>
        <file>Resources/FileHeader.png</file>
        <file>Resources/Backward2.png</file>
        <file>Resources/Forward2.png</file>
        <file>Resources/Backward.png</file>
        <file>Resources/Forward.png</file>
        <file>Resources/Telescope.png</file>
        <file>Resources/Cross.png</file>
        <file>Resources/Scale.png</file>
        <file>Resources/SaveOn.png</file>
        <file>Resources/SaveOff.png</file>
        <file>Resources/Shutter.png</file>
        <file>Resources/CameraOn.png</file>
        <file>Resources/CameraOff.png</file>
        <file>Resources/Debug.png</file>
        <file>Resources/Settings.png</file>
        <file>Resources/NegativePlay.png</file>
        <file>Resources/Nest.png</file>
        <file>Resources/Pause.png</file>
        <file>Resources/PositivePlay.png</file>
        <file>Resources/Previous.png</file>
        <file>Resources/circle_green.png</file>
        <file>Resources/circle_grey.png</file>
        <file>Resources/circle_red.png</file>
        <file>Resources/Folder.png</file>
        <file>Resources/Curves.png</file>
        <file>Resources/zoom.png</file>
        <file>Resources/velocity .png</file>
        <file>Resources/time.png</file>
        <file>Resources/save.png</file>
        <file>Resources/sat.png</file>
        <file>Resources/play-r.png</file>
        <file>Resources/play1-r.png</file>
        <file>Resources/play1.png</file>
        <file>Resources/play.png</file>
        <file>Resources/doc.png</file>
        <file>Resources/DistErr.png</file>
        <file>Resources/detect.png</file>
        <file>Resources/curve.png</file>
    </qresource>
</RCC>
