<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_DispPadS</class>
 <widget class="QDialog" name="UI_DispPadS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>调焦用局部显示面板</string>
  </property>
  <widget class="QLabelImage" name="QImage">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>256</width>
     <height>256</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="spacing">
     <number>0</number>
    </property>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLabelImage</class>
   <extends>QLabel</extends>
   <header>QLabelImage.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
